<!DOCTYPE html>
<html lang="en">
<head>

  {% block title %}
    <title>Old Egg</title>
  {% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!--<img src="{%static 'catalog/images/testImg.png' %}" alt="Test Image dot png" style="width:555px;height:540px;"> -->
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
<!--
  <style>
  
  #navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
-->
<style>
  .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 3px 2px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 1px 2px;
      cursor: pointer;
      border-radius: 6px;
      border: 1px solid azure88;
      min-width: 15px;
  }

  .button:hover {
    background-color: azure;
    color:black;

  }

  .cart {
    background-color: rgba(10,0,155,0.3);
    color: #f1f1f1;
    border-block-end-style: dashed;
    border: 1px solid #c3c3c388;
    margin-bottom: 3px;
  }
</style>

<style>
    body{
      background-image: url({% static 'other_pics/electronics.jpg'%});
      background-repeat:backdrop;
      background-attachment: fixed;
      background-position: fixed;
    }
  </style>
</head>
<!--<div id="navbar">-->
  
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg" style="size: 50px" color-on-scroll="100" id="sectionsNav">
<body class="landing-page sidebar-collapse" style="background-color:lightblue">
  
    
<!--Our Logo-->
    <a href="{% url 'home' %}">
      <img src="{% static 'other_pics/Logo.png' %}" style="width: 150px; height: 150px;">
    </a>
    <h2 class="title" style="color:purple; margin-top: 0%;">Welcome to Old Egg</h2>
    
    <div class="container" style="margin-top:-10%; margin-left: -35%;">
      <!-- Products Dropdown List: -->
      <ul class="list-group">
      <div class= "list-group-item list-group-item-default">
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="{% url 'store' %}"> 
                <i class="material-icons">apps</i> <h3 class="btn btn-danger" style="color:lightblue">Products</h3>
              </a>
              </li>
              <ul class="list-group">
                  <div class= "list-group-item list-group-item-default">
                  <div class="collapse navbar-collapse">
                      <ul class="navbar-nav ml-auto">
              <li class="nav-item">
               
            
              {% if user.is_authenticated %}
                <li><!--<br>
                  <h6 style="color:lightblue">Not {{user.get_username }}? 
                    <br>-->
                    <i class="material-icons" style="color:white">account_box</i>
                 <a href="{% url 'logout' %}?next={{request.path}}">
                  <h6 class="btn btn-danger">Signout</h6></a>
                </li>
                 {% else %}
                <li>
                    <i class="material-icons" style="color:white">account_box</i> 
                    <a href="{% url 'login' %}?next={{request.path}}">
                        <h6 class="btn btn-danger">Login</h6></a>
                    
                </li>
                    
                {% endif %}
                  <li>
                    <form action="/products/store">
                      <i class="material-icons" style="color:white">search</i>
                    <input style="margin-left: -35px;"value="Type something" type="text" name="search"></input></ul><Button  class="btn btn-danger">Search</Button>
                    </li>
                  </form>
                  </div>
                    </li>
                    </ul>
                    
                    <!--
                    <div class="collapse navbar-collapse">
                        {% if user.is_authenticated %}
                        <ul class="navbar-nav ml-auto">
                          <li class="dropdown nav-item">
                            
                            <a href="profile.html" class="dropdown-toggle nav-link" data-toggle="dropdown">
                              <i class="material-icons">account_box</i> <h3 class="btn btn-danger" >Profile</h3>
                            </a>
                  </li>
                        {% endif %}
                  </div>-->
          </ul>
      </div>
      </ul>
    </div>

  </nav>
</div>

</div>


</body>
{% block content %}
{% endblock %}

</html>